{
  "name": "FastFeet",
  "version": "1.0.0",
  "description": "Backend do desafio final do BootCamp da Rocketseat.",
  "main": "index.js",
  "repository": "https://github.com/Librity/fast_feet_backend",
  "author": "Librity",
  "license": "MIT",
  "private": false
}
